<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI and Dynamic Content</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    
</head>
<body>
  
  <div class="wrapper">
  
      <div class="masthead box"> 
      
      <hr class="tag-line">
      
      <img src="./img/box.png" alt="tool box logo">
      
      <hr class="tag-line below">

      <h1> TOOL BOX LIST </h1>

      </div>
      
      <div class="main-content">
         
         <button class="new-item"> New Item </button>
          
          <ul class="added-items">
          </ul>
          
      </div>
      
   <footer>
           <hr>
            <p><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i> www.tool-box-list.ca</a></p>
            <div class="media">
            <p class="social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
            </div>
   </footer>
   
   </div> 
     <script src="./js/main.js"></script>
</body>
</html>